<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4uC-qM-toy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c1T-3F-DfC">
            <objects>
                <viewController id="4uC-qM-toy" customClass="ViewController" customModule="hotelJsonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kju-WF-oxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-jh-Xmn">
                                <rect key="frame" x="62" y="419.5" width="290" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇行政區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-IT-eYp">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="點擊選取行政區" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-QE-jce">
                                        <rect key="frame" x="0.0" y="28.5" width="290" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R2v-QE-jce" firstAttribute="width" secondItem="TXH-jh-Xmn" secondAttribute="width" id="5Is-kF-nva"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Brd-NV-VIi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXH-jh-Xmn" firstAttribute="centerY" secondItem="kju-WF-oxg" secondAttribute="centerY" id="4Jg-eU-mtW"/>
                            <constraint firstItem="TXH-jh-Xmn" firstAttribute="centerX" secondItem="kju-WF-oxg" secondAttribute="centerX" id="Pm0-oF-YTn"/>
                            <constraint firstItem="TXH-jh-Xmn" firstAttribute="width" secondItem="Brd-NV-VIi" secondAttribute="width" multiplier="0.7" id="vPs-lI-13y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="districtTxt" destination="R2v-QE-jce" id="GCL-M5-2Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcm-CR-48a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="49.553571428571423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="obE-aL-pP2">
            <objects>
                <tableViewController id="ffD-ou-KcU" customClass="TableViewController" customModule="hotelJsonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bs8-qe-N91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="wbY-Fh-l69" customClass="TableViewCell" customModule="hotelJsonTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbY-Fh-l69" id="bdU-LU-BXr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-fu-OHz">
                                            <rect key="frame" x="19.5" y="10" width="375.5" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-n3-MsV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="building.columns" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-P9-1xo">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="jy7-qW-VCb"/>
                                                                <constraint firstAttribute="height" constant="80" id="k4S-YR-N9z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-XZ-kB8">
                                                            <rect key="frame" x="90" y="15.5" width="230" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-Wg-41m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-qr-XeJ">
                                                                    <rect key="frame" x="0.0" y="29" width="230" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="Reu-kq-yMk"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-im-3ql">
                                                    <rect key="frame" x="330" y="24.5" width="45.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uRI-fu-OHz" firstAttribute="centerY" secondItem="bdU-LU-BXr" secondAttribute="centerY" id="K11-ei-i6w"/>
                                        <constraint firstItem="uRI-fu-OHz" firstAttribute="centerX" secondItem="bdU-LU-BXr" secondAttribute="centerX" id="fs0-Yv-hmG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLbl" destination="F8o-qr-XeJ" id="CSL-ap-eeA"/>
                                    <outlet property="img" destination="BdI-P9-1xo" id="7B9-GG-gbg"/>
                                    <outlet property="placeLbl" destination="2YJ-Wg-41m" id="S3e-TL-9sG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffD-ou-KcU" id="Sd8-CO-0Zy"/>
                            <outlet property="delegate" destination="ffD-ou-KcU" id="KSk-6e-ufd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOH-pM-ZIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.columns" catalog="system" width="128" height="113"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
